screwturn.0001.allow-tilde-in-links.property=true
screwturn.0002.illegalnames-urldecode.property=false
screwturn.0003.xmlevents.property=com.atlassian.uwc.converters.xml.DefaultXmlEvents
screwturn.0003.xml-fragments.property=true
screwturn.0003.xml-fragments-root.property=html
## Html Tidy - Turn this option on to automatically correct malformed html/xml
#screwturn.0003.xml-use-htmltidy.property=true
## Html Tidy Options
##           - set JTidy options using the following naming convention:
##           - xml-tidyopt-key.property=val
##           - where key is any supported JTidy key listed here:
##             http://www.docjar.com/docs/api/org/w3c/tidy/Tidy.html
##             but using the property naming convention listed here:
##             http://tidy.sourceforge.net/docs/quickref.html 
##           - and value is one of the options described here:
##             http://tidy.sourceforge.net/docs/quickref.html
##           - Example. To turn on numeric-entities, uncomment:
#screwturn.0003.xml-tidyopt-numeric-entities.property=true
## User Date Metadata - Uncomment these if you want the UWC to convert
## optionally exportable user and timestamp metadata
## change the users-must-exist property to false if you do not want the 
## framework to check if the username is an existing confluence user
screwturn.0004.userdate.class=com.atlassian.uwc.converters.screwturn.UserDateConverter
screwturn.0004.users-must-exist.property=false
screwturn.0005.tokenize-math.java-regex-tokenizer=((?s)<math>.*?<\/math>){replace-with}$1
## Hierarchy 
## If your hierarchy can be represented in the page content, uncomment and
## configure the 0006 properties to maintain your hierarchy data.
## CONFIGURE:
## * content-hierarchy-pattern - this is the regex that will find your hierarchy
##   data. The contents of group 1 in this regex should list the current pages
##   ancestors.
## * content-hierarchy-pattern-includes-current - 
##   if true, content-hierarchy-pattern will be expected to list the current
##   page title as well. If false, only the ancestors will be expected.
## * content-hierarchy-delim - the delimiter that seperates the ancestors in
##   the ancestor string found by content-hierarchy-pattern
## * content-hierarchy-default-root - The pagename of the parent page for
##   pages with no ancestor. If blank, or a nonexistant pagename, the page will
##   be given no parent, ie. will be an orphan page, and sibling to Home
## * remove-content - If you want the hierarchy content to be scrubbed from 
##   the page content, set the regex to the same property as 
##   content-hierarchy-pattern. Remember to leave the {replace-with} at the end.
#screwturn.0006.switch.hierarchy-builder=UseBuilder
#screwturn.0006.classname.hierarchy-builder=com.atlassian.uwc.hierarchies.ContentHierarchy
#screwturn.0006.content-hierarchy-pattern.property=\{orig-title:([^}]*)\}
#screwturn.0006.content-hierarchy-pattern-includes-current.property=true
#screwturn.0006.content-hierarchy-delim.property=/
#screwturn.0006.content-hierarchy-default-root.property=Home
#screwturn.0006.remove-content.java-regex=\{orig-title:([^}]*)\}{replace-with}
screwturn.0007.pagename.class=com.atlassian.uwc.converters.screwturn.PagenameConverter
## MetaDataCleaner must be run right after PagenameConverter and UserDateConverter
screwturn.0008.removemetadata.class=com.atlassian.uwc.converters.screwturn.MetaDataCleaner
#screwturn.0009-escapebraces.class=com.atlassian.uwc.converters.screwturn.EscapeBracesConverter
#screwturn.0010-win-newline-cleaner.class=com.atlassian.uwc.converters.tikiwiki.WinNewlinesConverter
screwturn.0014-tokenizedollars.java-regex-tokenizer=([$]){replace-with}$1
## Page Histories - if you exported with page history options turned on,
## uncomment and configure these options. See 
## http://confluence.atlassian.com/display/CONFEXT/UWC+Page+History+Framework
screwturn.0050.switch.page-history-preservation=true
screwturn.0051.suffix.page-history-preservation=.#.txt
## Code, Pre, and Leading Spaces
screwturn.0090-re_pre.java-regex-tokenizer=\<pre\>((?s).*?)\<\/pre\>{replace-with}{code}$1{code}
screwturn.0095-re_code.java-regex-tokenizer=\<code\>((?s).*?)\<\/code\>{replace-with}{code}$1{code}
## requires the Table of Contents Macro, tested with version 1.4.7, 
## http://www.randombits.org/display/CONF/Table+of+Contents+Plugin
screwturn.0100-toc.java-regex=\{[Tt][Oo][Cc]\}{replace-with}{toc:outline=false|printable=false|style=none|indent=20px}
screwturn.0300-re_bold_italics.java-regex='{5}(.*?)'{5}{replace-with}*_$1_*
screwturn.0350-re_bold.java-regex='{3}(.*?)'{3}{replace-with}*$1*
screwturn.0350-re_italics.java-regex='{2}(.*?)'{2}{replace-with}_$1_
screwturn.0351-re_underline.java-regex=_{2}(.*?)_{2}{replace-with}+$1+
screwturn.0355-removehtmlcomments.java-regex=<!--.*?-->{replace-with}
screwturn.0356-linebreaks.java-regex=\{[Bb][Rr]\}{replace-with}\\\\
## Tables
## Output can be configured with the tableoutput property. Options are:
## "confluence", and "contentformatting" which refer to the default confluence
## table syntax and the Content Formatting Plugin's table syntax, respectively
## Note: switch the 1509 table parser option, if html tables were used as well
##screwturn.0360.tableoutput.property=confluence
##screwturn.0360-re_tables.class=com.atlassian.uwc.converters.screwturn.TableConverter
##screwturn.0361-cleannestedtables.java-regex=(\{panel\}\s*)\|\\\}{replace-with}$1
screwturn.0362-re_noformat.java-regex=<nowiki>((?s).*?)<\/nowiki>{replace-with}{noformat}$1{noformat}
##screwturn.0365.tokenize-exclamation.java-regex-tokenizer=([!]){replace-with}\!
## NOTE: Images must come after tables or the whitespace gets screwed up if a table has images
## Images must come before Links or Alias handling will make Image conversion more complicated
screwturn.0370-re_images.class=com.atlassian.uwc.converters.screwturn.ImageConverter
##screwturn.0400-categories2labels.class=com.atlassian.uwc.converters.screwturn.CategoryConverter
screwturn.0401-re_links_no_categories.java-regex=((?i)\[\[(c:[^\]]+)\]\]\s*)+{replace-with}
##screwturn.0402-re_bild_to_images.java-regex=(?i)\[\[Bild:\s*([^\]\|\s]+)\s*\]\]{replace-with}!$1!
##screwturn.0403-re_links_to_images.java-regex=(?i)\[\[:?Media:\s*([^\]]+)\]\]{replace-with}[[^$1]]
## 404 and 405 are wikipedia interwiki links. See uwc-296.
## Uncomment to have [[wikipedia:tags]] become [tags@wikipedia].
## You'll need to add the appropriate Confluence shortcut link
## 404 and 405 must be before the namespace cleaner.
#screwturn.0404.allow-at-in-links.property=true
#screwturn.0405.wikipedia.java-regex=\[wikipedia:([^|\]]+){replace-with}[$1@wikipedia
##screwturn.0406-re_links_colons.class=com.atlassian.uwc.converters.screwturn.NamespaceCleaner
##screwturn.0410-re_links.java-regex=\[((?:\w+-?)+|http\://[a-zA-Z0-9\.-_%&\?@\+\s]+)\]{replace-with}[$1]
##screwturn.0420-re_links_alias.java-regex=\[(?!imageauto)((?:\w+-?)+|http\://[a-zA-Z0-9\.-_%&\?@\+\s]+)\|(.*)\]{replace-with}[$2|$1]
screwturn.0410-re_links.class=com.atlassian.uwc.converters.screwturn.LinkConverter
##screwturn.0421-re_links_ws.java-regex=(\[[^|\]]+\|[^\]]+) (\]){replace-with}$1$2
##screwturn.0430-re_links_external_alias.java-regex=\[((?:(?:https?)|(?:file)):\/\/\S+) ([^\]]*)\]{replace-with}[$2|$1]
screwturn.0500-re_h4.java-regex=(?s)={5}\s*(.*?)\s*={5}{replace-with}h4. $1
screwturn.0510-re_h3.java-regex=(?s)={4}\s*(.*?)\s*={4}{replace-with}h3. $1
screwturn.0520-re_h2.java-regex=(?s)={3}\s*(.*?)\s*={3}{replace-with}h2. $1
screwturn.0530-re_h1.java-regex=(?s)={2}\s*(.*?)\s*={2}{replace-with}h1. $1
screwturn.0540-re_title.java-regex=(^|\n)={1}([^=]+)={1}(\n|$){replace-with}$1h1. $2$3
##screwturn.0710-images_ws2underscore.class=com.atlassian.uwc.converters.screwturn.ImageWhitespaceConverter
screwturn.0800-attachments.class=com.atlassian.uwc.converters.screwturn.AttachmentConverter
##screwturn.0910-linebreaks.class=com.atlassian.uwc.converters.screwturn.BreakConverter
## Lists
screwturn.0950-lists.java-regex=([*#]+)([*#\s])([^*\n]*)(?=\n){replace-with}$1 $2$3
##screwturn.0955-lists-w-bold.java-regex=(^|\n)([*#]*)([*])(\s)([^*\n]*?)( *[*]){replace-with}$1$2$4*$5*
##screwturn.0960-definitionlists.class=com.atlassian.uwc.converters.screwturn.DefinitionList
##screwturn.0970-indenting.java-regex=(^|\n):+(.*){replace-with}$1$2
## SubPageList3
## If you used the SubPageList3 <splist ...> tag syntax to automatically
## list children, uncomment this converter to have them transformed to 
## confluence children macro
#screwturn.0980-subpagelist3-children.class=com.atlassian.uwc.converters.screwturn.SubpagelistConverter
## Discussion Pages -> Comments 
## Use the delim properties to seperate the Discussion page into distinct 
## comments. Here are 3 examples based on wikipedia discussion pages
## Tell the CommentConverter where the Discussion pages are in relation
## to the Pages by setting a relative directory in the location property
## For more info see UWC screwturn Notes - Comments section
#screwturn.1000.discussionpages2comments.class=com.atlassian.uwc.converters.screwturn.CommentConverter
##screwturn.1000.discussion-delim-end-1.property=\[\[User.*?UTC\)[^\n]*
##screwturn.1000.discussion-delim-start-2.property=\n[=]
##screwturn.1000.discussion-delim-start-3.property=\n[----]
##screwturn.1000.discussion-location.property=../Discussions/

## Filenames
## strip out filename extensions when importing
##screwturn.1010-remove-extension.class=com.atlassian.uwc.converters.ChopPageExtensionsConverter
## replace single _ with space
##screwturn.1020-underscore2space.class=com.atlassian.uwc.converters.screwturn.ConvertUnderscoresInTitle
## set this property to true if you want underscores in links to be translated to spaces. See UWC-291
screwturn.1021.underscore2space-links.property=false
## HTML
## HTML: prep for the sax parser
screwturn.1400.amp-entity.java-regex=[&](?![#a-zA-Z0-9]{2,5};){replace-with}&amp;
screwturn.1410.tokenize-math-again.java-regex-tokenizer=((?s)<math>.*?<\/math>){replace-with}$1
## HTML: If you are getting sax errors complaining about namespaces that aren't
##       bound, add converters like 1420 and 1421, to remove refs to them:
##       where, t = the first letter of the tags that are having the problem
##       and, x = the namespace that isn't bound
##       1420 handles an attribute with no value. Ex: x:abc
##       1421 handles an attribute with a value. Ex: x:foo="bar"
#screwturn.1420.unbound-namespace-noval.java-regex=<(t[^ >]* )[^>]*?x:[^ >]*{replace-with}<$1
#screwturn.1421.unbound-namespace-hasval.java-regex=<(t[^ >]* )[^>]*?(x:[^">]*"[^">]*"\s*)+{replace-with}<$1
## HTML: set up the parser events
##screwturn.1501.bold.xmlevent={tag}b{class}com.atlassian.uwc.converters.xml.example.BoldParser
##screwturn.1501.strong.xmlevent={tag}strong{class}com.atlassian.uwc.converters.xml.example.BoldParser
##screwturn.1502.italic.xmlevent={tag}i{class}com.atlassian.uwc.converters.xml.ItalicParser
##screwturn.1503.emph.xmlevent={tag}em{class}com.atlassian.uwc.converters.xml.ItalicParser
##screwturn.1504.underline.xmlevent={tag}u{class}com.atlassian.uwc.converters.xml.UnderlineParser
##screwturn.1505.monospace.xmlevent={tag}tt{class}com.atlassian.uwc.converters.xml.MonoParser
##screwturn.1506.header.xmlevent={tag}h1, h2, h3, h4, h5, h6{class}com.atlassian.uwc.converters.xml.HeaderParser
##screwturn.1507.lists.xmlevent={tag}ol,ul,li{class}com.atlassian.uwc.converters.xml.ListParser
##screwturn.1508.horizrule.xmlevent={tag}hr{class}com.atlassian.uwc.converters.xml.HorizRuleParser
## If you want confluence tables output, use SimpleTableParser, or if you
## want content formatting plugin output, use ContentFormattingTableParser
##screwturn.1509.table.xmlevent={tag}table,tr,td{class}com.atlassian.uwc.converters.xml.SimpleTableParser
#screwturn.1509.table.xmlevent={tag}table,tr,td,th{class}com.atlassian.uwc.converters.xml.ContentFormattingTableParser
## HTML: Parse the xml document
##screwturn.1590.xmlconverter.class=com.atlassian.uwc.converters.xml.XmlConverter
## Leading Spaces -> panel or noformat macros
## Set leading-spaces-noformat property to true if you want the output 
## to be noformat lines instead of one big panel macro. 
## Note: using noformat will be more effecient
screwturn.1600.leading-spaces-noformat.property=false
##screwturn.1600-ws2panel.class=com.atlassian.uwc.converters.screwturn.LeadingSpacesConverter
## For any tokenizer regex above, strip out tokens
##screwturn.2000-detokenize.class=com.atlassian.uwc.converters.DetokenizerConverter
## Do math last, after math tags are detokenized
##screwturn.2100-math.class=com.atlassian.uwc.converters.screwturn.MathConverter
